# tp2-academia

./: AcademiaG2t.sql
Base de datos de prueba/: AcademiaG2.sql
Esquema de la base de datos usada/: TP2.Academia.ScriptTablas.txt  academia.sql
TP2/: CursoDesktop.Designer.cs  CursoDesktop.cs  InscripcionDesktop.Designer.cs  InscripcionDesktop.cs  InscripcionesCurso.Designer.cs  InscripcionesCurso.cs  InscripcionesCurso.resx  TP2.sln  cursos.Designer.cs  cursos.cs  cursos.resx
TP2/Business.Entities/: AlumnoInscripcion.cs  BusinessEntity.cs  Comision.cs  Curso.cs  DocenteCurso.cs  Especialidad.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Personas.cs  Plan.cs  Usuario.cs
TP2/Business.Logic/: Business.Logic.csproj  ComisionLogic.cs  CursoLogic.cs  DocenteCursoLogic.cs  EspecialidadLogic.cs  InscripcionLogic.cs  LoginLogic.cs  MateriaLogic.cs  PersonaLogic.cs  PlanLogic.cs  UsuarioLogic.cs
TP2/Data.Database/: Adapter.cs  ComisionAdapter.cs  CursoAdapter.cs  Data.Database.csproj  DocenteCursoAdapter.cs  EspecialidadAdapter.cs  InscripcionCursoAdapter.cs  MateriaAdapter.cs  PersonaAdapter.cs  PlanAdapter.cs  UsuarioAdapter.cs
TP2/UI.Consola/: Usuarios.cs
TP2/UI.Desktop/: App.config  ApplicationForm.cs  ComisionDesktop.Designer.cs  ComisionDesktop.cs  (+54 more)
TP2/UI.Web/: Startup.cs  UI.Web.csproj  web.config
TP2/UI.Web/Controllers/: ComisionController.cs  CursoController.cs  DocenteController.cs  EspecialidadController.cs  HomeController.cs  InscripcionController.cs  LoginController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs  RegistroController.cs  ReportController.cs  UsuarioController.cs
TP2/UI.Web/Extension/: CustomAssemblyLoadContext.cs
TP2/UI.Web/Permisos/: PermisosRolAttribute.cs  ValidarSessionAttribute.cs
TP2/UI.Web/Properties/: launchSettings.json
TP2/UI.Web/Views/Comision/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Curso/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Docente/: Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Especialidad/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Home/: Comisiones.cshtml  Cursos.cshtml  Docentes.cshtml  Especialidades.cshtml  Index.cshtml  Informacion.cshtml  InscribirMateria.cshtml  Materias.cshtml  Personas.cshtml  Planes.cshtml  RegistrarNotas.cshtml  Usuarios.cshtml
TP2/UI.Web/Views/Inscripcion/: ListarInscripciones.cshtml
TP2/UI.Web/Views/Login/: Login.cshtml
TP2/UI.Web/Views/Materia/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Persona/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Plan/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
TP2/UI.Web/Views/Registro/: EditarNota.cshtml  Inscribir.cshtml  RegistrarNota.cshtml
TP2/UI.Web/Views/Report/: Cursos.cshtml  InformeCursos.cshtml  InformePlanes.cshtml  Planes.cshtml
TP2/UI.Web/Views/Shared/: _Layout.cshtml
TP2/UI.Web/Views/Usuario/: Editar.cshtml  Eliminar.cshtml  Registrar.cshtml
(+2 files in other folders)
